<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown</title>
    <meta name="description" content="markdown">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav class="navbar">
        <a href="../index.html">MENU</a>
    </nav>
   <header>
       <h1 id="h1">Full-Stack Integrify Bootcamp</h1>
   </header>
   <table>
        <tr>
            <td rowspan="7">January 23rd</td>
            <td rowspan="20" id="css">CSS</td>
            <td>Selectors:
                <ul>
                    <li>Element: h1</li>
                    <li>Group: h1, p</li>
                    <li>Child/ Nested: ul>li>a</li>
                    <li>Class: .</li>
                    <li>Id: # </li>
                    <li>Universal: * </li>
                    <li>Attribute: input[type=”email”]</li>
                    <li>Pseudo class: a:hover</li>
                    <li>Pseudo element: p::after</li>
                    <li>Descendent: div p (grandchild is included)</li>
                    <li>Adjacent: div + p (the p just after the div)</li>
                    <li>Adjacent general: div ~p (all p after the div)</li>
                </ul> 
            </td>
        </tr>
        <tr><td>Difference between body and * selector:
            <img src="../images/Screenshot 2023-01-23 at 12.31.35.png" class="css__img" alt="body selector example"/>
            <img src="../images/Screenshot 2023-01-23 at 12.31.56.png" class="css__img" alt="* selector example"/>
        </td></tr>
        <tr><td>Calculate specificity (abc):
            <ul class="css__specificity">
                <li>A - number of id</li>
                <li>B - number of class and pseudo class</li>
                <li>C - number of element and pseudo element</li>
            </ul>
        </td></tr>
        <tr><td><a href="https://colorhunt.co/">Ideas for colors </a></td></tr>
        <tr><td>Variables:
            <img src="../images/Screenshot 2023-01-23 at 11.15.37.png" class="css__img--small" alt="example of variables"/>
        </td></tr>
        <tr><td>BEM architecture (block, element, modifier)
            <ul>
                <li>Block: the parent
                    <ul>
                        <li>You can use digits, letters and hyphen</li>
                        <li>For example: .card</li>
                    </ul>
                </li>
                <li>Element: the Child
                    <ul>
                        <li>You can use digits, letters, hyphen and underscore (to know that is related to the child)</li>
                        <li>For example: .card__title</li>
                    </ul>
                </li>
                <li> Modifier</li>
                <ul>
                    <li>--modifier</li>
                    <li>For example: .card__title--larger</li>
                </ul>
            </ul>
        </td></tr>
        <tr><td>Box-sizing: border-box<br>
            <span>Imagine the code: {width:150px; Padding:10px}</span>
                If you use box-sizing:border-box the total width will be 150px, if you don’t use it it will be 170px
            </td>
        </tr>
        <tr>
            <td rowspan="9">January 24th</td>
            <td> Reset Code:
                <img src="../images/Screenshot 2023-01-27 at 14.05.16.png" alt="reset code" class="css__img--small"/>
            </td>
        </tr>
        <tr><td><a href="https://unsplash.com/"> Link to get images </a></td></tr>
        <tr><td>Background-size: cover - To see the entire image </td></tr>
        <tr><td>Background-repeat - when the image is too little and you want it to be repeated</td></tr>
        <tr><td><ul>
            <li>Block element: uses the entire line (for example h2)</li>
            <li>Inline element: uses just the space it needs (for example a)</li>
        </ul></td></tr>
        <tr><td>Box shadow: width(px) height(px) blur(px) color - blur is optional</td></tr>
        <tr><td>Grid:
            <ul>
                <li>Display:grid</li>
                <li>Grid column or grid row: starts/ends</li>
                <li>Grid template columns: 1fr 1fr 1fr or repeat(3, 1fr)</li>
            </ul>
        </td></tr>
        <tr><td>Position:
            <ul>
                <li>Static - default</li>
                <li>Relative - related to a parent</li>
                <li>Absolute - related to the beginning of HTML (if there’s no relative) or related to the relative (if there’s a relative)</li>
                <li>Fixed - you can scroll the page, it will be always there</li>
                <li>Sticky - like the fixed but inside its parent</li>
            </ul>
        </td></tr>
        <tr><td>Z-index:
            <ul>
                <li>Default: 0</li>
                <li>Bring to the front : 1</li>
                <li>Send to the back: -1</li>
            </ul>
        </td></tr>
        <tr>
            <td rowspan="4">January 25th</td>
            <td>Transform:
                <ul>
                    <li>scale() - bigger/smaller</li>
                    <li>translate() - move to the place</li>
                    <li>rotate() - rotate</li>
                    <li>skew() - distort</li>
                </ul>
            </td>
            <tr><td>Transition:
                <ul>
                    <li>Transition-property: write the name of the property you want more smooth</li>
                    <li>transition - duration: time it will last</li>
                    <li>Transition-time-function:
                        <ul>
                            <li>Linear: starts and ends the same</li>
                            <li>Ease-in: starts slow</li>
                            <li>Ease-out: starts fast</li>
                            <li>...</li>
                        </ul>
                    </li>
                    <li>Transition-delay: after how many second it will start</li>
                    <li>Short-cut: Transition: property duration time-function delay </li>
                </ul>
            </td></tr>
            <tr><td>Circle:
                <ul>
                    <li>Width = Height</li>
                    <li> Border-radius: 50%</li>
                </ul>
            </td></tr>
            <tr><td>Animation:
                <ul>
                    <li>Animation-name: you create a name</li>
                    <li>Animation-duration: time it will last</li>
                    <li>Animation-iteration-count: how many times it will last (it can be infinite)</li>
                    <li>Animation-delay: after how many seconds it will start</li>
                    <li><img src="../images/Screenshot 2023-01-27 at 14.22.43.png" alt="keyframes" class="css__img--small"/></li>
                </ul>
            </td></tr>
    </table>
</body>
</html>